.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2px;
    transition: 0.3s;
    width: 100%;
  }
  
  .gallery__item {
    flex: 1 0 25%;
    margin: 2px;
  }
  
  .gallery:hover .gallery__image {
    filter: grayscale(1);
  }
  
  .gallery__link {
    overflow: hidden;
  }
  
  .gallery__link:hover .gallery__image {
    filter: grayscale(0);
  }
  
  .gallery__link:hover .gallery__caption {
    opacity: 1;
  }
  
  .gallery__thumb {
    position: relative;
  }
  
  .gallery__aspectRatio {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Maintain a 1:1 aspect ratio */
  }
  
  .gallery__imageContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  
  .gallery__image {
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
  
  .gallery__image:hover {
    transform: scale(1.1);
  }
  
  .gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
  
  @media (max-width: 768px) {
    .gallery__item {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  