.gallery {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    display: grid;
    z-index: -99999;
}

.heroImage {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    filter: brightness(0.4);
    transition: opacity 0.3s ease, filter 0.3s ease;
    /* Added grayscale filter */
}

.heroImage:hover {
    opacity: 1;
}



  .tabImageWrapper {
    position: relative;
    overflow: hidden;
    height: 500px;
    margin-bottom: 16px;
  }
  
  .tabImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  

  

  .tab:hover .tabImage {
    transform: scale(1.1);
  }
  
  .tab:hover .tabOverlay {
    opacity: 1;
  }
  
  .tab:hover .tabDescription,
  .tab:hover .tabButton {
    opacity: 1;
  }


  .tab {
    flex: 1;
    text-align: center;
    position: relative; /* Add position relative */
    overflow: hidden; /* Add overflow hidden */
  }
  
  .tabTitle {
    font-size: 24px;
    margin-bottom: 8px;
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 1;
    opacity: 1;
  }
  
  .tabDescription {
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .tabButton {
    color: #E0956D;
    border: none;
    border-radius: 4px;
    opacity: 1;
    transition: opacity 0.3s ease;
    margin-top: 8px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 8px 16px;
    border-radius: 4px;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.3);
  }

  .heroButton {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 8px 16px;
    border-radius: 4px;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .tab:hover .tabDescription,
  .tab:hover .tabButton {
    opacity: 1;
  }
  
  