{
  "name": "the-shed-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.5",
    "@sanity/client": "^6.1.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.17",
    "gsap": "^3.12.1",
    "next": "13.4.4",
    "next-sanity": "^5.0.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-intersection-observer": "^9.5.1",
    "react-modal": "^3.16.1",
    "sanity": "^3.12.2",
    "tailwindcss": "3.3.2"
  }
}
