/* hero.module.css */

.gallery {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: -99999;
}

.heroImage {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    filter: brightness(0.4); 
    transition: opacity 0.3s ease, filter 0.3s ease;
    /* Added grayscale filter */
}

.heroImage:hover {
    opacity: 1;
}

.heroContent {
    position: relative;
    z-index: -9999;
}

.heroButton {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 8px 16px;
    border-radius: 4px;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.3);
  }

  
  
/* Add any additional styles for your content here */