/* .wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    margin: auto;
    background: #ccc;
    overflow: hidden;
  }
  
  .wrapper::after {
    width: 100%;
    height: 480px;
    content: "";
    position: absolute;
    border: solid 1px white;
  }
  
  .boxes {
    position: relative;
    left: -50px;
  }
  
  .box {
    width: 360px;
    height: 500px;
    position: absolute;
    font-size: 25px;
    line-height: 500px;
    text-align: center;
  } */

.wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    margin: auto;
    background: #ccc;
    overflow: hidden;
    transition: overflow 0.3s ease;
}

.images {
    display: flex;
    width: max-content;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0);
    transition: transform 0.5s ease;
}

.image {
    width: 360px;
    height: 500px;
    object-fit: cover;
}

.overflow-hidden {
    overflow: hidden;
}